# githubfetcher

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.logix.githubfetcher.localdatabases.CommitDatabase/: 1.json  2.json
app/src/androidTest/java/com/logix/githubfetcher/: ApiResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logix/githubfetcher/: BaseApplication.java
app/src/main/java/com/logix/githubfetcher/api/: ApiClient.java
app/src/main/java/com/logix/githubfetcher/api/interfaces/: CommitApi.java
app/src/main/java/com/logix/githubfetcher/dagger/: ViewModelKey.java
app/src/main/java/com/logix/githubfetcher/dagger/components/: AppComponent.java
app/src/main/java/com/logix/githubfetcher/dagger/modules/: AppModule.java  NetworkModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/logix/githubfetcher/dao/: CommitDao.java
app/src/main/java/com/logix/githubfetcher/localdatabases/: CommitDatabase.java
app/src/main/java/com/logix/githubfetcher/models/: ApiResponse.java  Author.java  Author_.java  Commit.java  CommitModel.java  Committer.java  Committer_.java  Parent.java  Tree.java  Verification.java
app/src/main/java/com/logix/githubfetcher/repositories/: MainRepository.java
app/src/main/java/com/logix/githubfetcher/typeconverters/: Converters.java
app/src/main/java/com/logix/githubfetcher/ui/main/: CommitsAdapter.java  MainActivity.java
app/src/main/java/com/logix/githubfetcher/utils/: InternetConnectivityChecker.java
app/src/main/java/com/logix/githubfetcher/viewmodels/: CommitsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  commit_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/logix/githubfetcher/: ApiResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
